ItemsViewer/MainWindow.xaml

<Window x:Class="ItemsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="350"
        Width="525"
        Title="App by Sascha Böck"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="266*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Category Filter"/>
        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="30" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" Margin="110,0,0,0" SelectionChanged="ComboBox_SelectionChanged">

        </ComboBox>

        <Button Content="Reset Filter" Command="{Binding ResetBtnClick}" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,10,0"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="20" AutoGenerateColumns="False" ItemsSource="{Binding FilteredItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description"/>
                <DataGridTextColumn Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding Amount}" ClipboardContentBinding="{x:Null}" Header="Amount"/>
                <DataGridTextColumn Binding="{Binding Category}" ClipboardContentBinding="{x:Null}" Header="Category"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
